spring.application.name=MacroTrackers

# Database Connection Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/MacroTrackers
spring.datasource.username=SA_MacroTrckers
spring.datasource.password=Password123

# Hibernate & JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true